{
    "name": "klevu/module-m2-logger-api",
    "description": "Provides extension points and APIs that 3rd-party developers can use to provide logging for klevu modules suites",
    "require": {
        "php": "~8.1.0|~8.2.0",
        "psr/log": "*",
        "magento/framework": "@stable",
        "magento/module-store": "@stable"
    },
    "type": "magento2-module",
    "suggest": {
        "klevu/module-m2-logger": "Add support for Logging"
    },
    "version": "0.2.0",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Klevu Oy",
            "email": "niraj.aswani@klevu.com",
            "homepage": "https://www.klevu.com/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Klevu\\LoggerApi\\": ""
        }
    }
}
